REACT_APP_BASE_URL = https://api.cencocheck.com
REACT_APP_API_TOKEN_KEY = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhcHAiOiJmcm9udF93ZWJfY2VuY29zdWQiLCJwYXNzd29yZCI6ImdvT3A4WWpqXlB3WDFNJXR4OGJSVV5vSUAqJUNJUiJ9.PxB2BhWwSi_cEbcgyncFleCn96uBA5Z3EdGflrcHo-Y
CHOKIDAR_USEPOLLING=true
REACT_APP_REACT_SECRET_KEY_ENCRIPT=0123456789abcdef0123456789abcdef
REACT_APP_REACT_SECRET_VI_ENCRIPT=2efb94a4dc28dc5e630741a9deeaa1de
REACT_APP_BASE_URL_FRONT = https://cencocheck.com
REACT_APP_SITEKEY_RECAPTCHA =6LcVeF4iAAAAADj8gXWAPPkPJzlIWV-2ONL4cbAL

